# lastfm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/com/valid/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/valid/lastfm/: StartApplication.java  TopsActivity.java
app/src/main/java/co/com/valid/lastfm/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/co/com/valid/lastfm/dagger/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java
app/src/main/java/co/com/valid/lastfm/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/co/com/valid/lastfm/dagger/module/: ActivityModule.java  ApplicationModule.java  DataBaseModule.java  RetrofitModule.java
app/src/main/java/co/com/valid/lastfm/database/: LastFmDatabase.java
app/src/main/java/co/com/valid/lastfm/database/dao/: ArtistDao.java  ImageDao.java  TrackDao.java
app/src/main/java/co/com/valid/lastfm/database/datasource/: ArtistDataSource.java  ImageDataSource.java  TrackDataSource.java
app/src/main/java/co/com/valid/lastfm/database/entity/: ArtistEntity.java  BaseEntity.java  ImageEntity.java  TrackEntity.java
app/src/main/java/co/com/valid/lastfm/database/helper/: DataConverterHelper.java
app/src/main/java/co/com/valid/lastfm/database/repository/: ArtistRepository.java  ImageRepository.java  TrackRepository.java
app/src/main/java/co/com/valid/lastfm/usecases/artist/: ArtistApiHelper.java  ArtistInteractor.java  ArtistPresenter.java  IArtistApiHelper.java  IArtistInteractor.java  IArtistPresenter.java
app/src/main/java/co/com/valid/lastfm/usecases/artist/model/: Artist.java  Attr.java  Image.java  TopArtistsResponse.java  Topartists.java
app/src/main/java/co/com/valid/lastfm/usecases/artist/service/: ArtistRestApiService.java
app/src/main/java/co/com/valid/lastfm/usecases/artist/view/activities/: ArtistActivity.java  IArtistView.java
app/src/main/java/co/com/valid/lastfm/usecases/track/: ITrackApiHelper.java  ITrackInteractor.java  ITrackPresenter.java  TrackApiHelper.java  TrackInteractor.java  TrackPresenter.java
app/src/main/java/co/com/valid/lastfm/usecases/track/model/: Image.java
app/src/main/java/co/com/valid/lastfm/usecases/track/service/: TrackRestApiService.java
app/src/main/java/co/com/valid/lastfm/usescases/artist/interactor/: ArtistInteractor.java  IArtistInteractor.java
app/src/main/java/co/com/valid/lastfm/usescases/artist/model/: Artist.java  Attr.java  Image.java  Topartists.java  TopsArtistsResponse.java
app/src/main/java/co/com/valid/lastfm/usescases/artist/presenter/: ArtistPresenter.java  IArtistPresenter.java
app/src/main/java/co/com/valid/lastfm/usescases/artist/repository/: ArtistApiHelper.java  IArtistApiHelper.java
app/src/main/java/co/com/valid/lastfm/usescases/track/model/: Image.java
app/src/main/java/co/com/valid/lastfm/util/: CommonUtils.java  ConnectivityUtils.java  Constants.java
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  activity_tracks.xml
app/src/test/java/co/com/valid/lastfm/: ExampleUnitTest.java
(+28 files in other folders)
